<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Camera" Collapsed="true">
    <Position X="22.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAIAAACgAgAgA1ACAAAAIgAJEAgCgAEgDAJEAAEA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="0.5" Y="0.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>hCyACCogSBqAAxhOIGmAAgAICAACAJsgEJFYAMJAUiM=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="10" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAEDCAEiAAAAAAAEAAAAABAghAIAAAIgMAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPersonCamera" Collapsed="true">
    <Position X="21.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAABAAAAAAAAgICAAAAAAACAAhAgAA=</HashCode>
      <FileName>FirstPersonCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="15" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Light::Intensity">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Light::Material">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Light::DirectionalLight">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Light::PointLight">
        <TypeIdentifier>
          <NewMemberFileName>Light.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="18" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAEAAAAAgAAgAADAAkEACAIAAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="17.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAIAAAIAAEACAQQAACQAIAgBAAEDgAQEAAII=</HashCode>
      <FileName>Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix&lt;T&gt;">
    <Position X="21.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAIAAAAIAAEABAAQEAAACwAACAAAAgAAwAAAA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitCamera" Collapsed="true">
    <Position X="23.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAwIEAAABAAAABACAAEAAAIAAAAAAAiAAAA=</HashCode>
      <FileName>OrbitCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TerrainVertex" Collapsed="true">
    <Position X="18" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAQAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TerrainMeshData" Collapsed="true">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAAAAIABAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="18" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAgAABAAAA=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer" Collapsed="true">
    <Position X="18" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAIQAAAAAAAAAAAAAAAAAAAAAgAAAAABACAAQ=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="OrbitMode" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>OrbitCamera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>